{
  "name": "softtek",
  "version": "1.0.0",
  "description": "<!-- title: 'Serverless Framework Node Express API on AWS' description: 'This template demonstrates how to develop and deploy a simple Node Express API running on AWS Lambda using the traditional Serverless Framework.' layout: Doc framework: v3 platform: AWS language: nodeJS priority: 1 authorLink: 'https://github.com/serverless' authorName: 'Serverless, inc.' authorAvatar: 'https://avatars1.githubusercontent.com/u/13742415?s=200&v=4' -->",
  "dependencies": {
    "aws-sdk": "^2.1587.0",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "serverless-auto-swagger": "^2.12.0",
    "serverless-http": "^3.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "anyilo salvatierra",
  "license": "ISC",
  "devDependencies": {
    "serverless-offline": "^13.3.3"
  }
}
